<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pendaftaran RS Paru</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
	}
	.modal-login {		
		color: #60c7c1;
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;   
        position: relative;
        justify-content: center;
	}
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
		margin: 30px 0 -15px;
	}
	.modal-login .form-control:focus {
		border-color: #70c5c0;
	}
	.modal-login .form-control, .modal-login .btn {
		min-height: 40px;
		border-radius: 3px; 
	}
	.modal-login .close {
        position: absolute;
		top: -5px;
		right: -5px;
	}	
	.modal-login .modal-footer {
		background: #75e667;
		border-color: #dee4e7;
		text-align: center;
        justify-content: center;
		margin: 0 -20px -20px;
		border-radius: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer a {
		color:rgb(204, 14, 14);
	}		
	.modal-login .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -70px;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		z-index: 9;
		background: #60c7c1;
		padding: 5px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.modal-login .avatar img {
		width: 100%;
	}
	.modal-login.modal-dialog {
		margin-top: 80px;
	}
    .modal-login .btn {
        color: #fff;
        border-radius: 4px;
		background: #60c7c1;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
        border: none;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #45aba6;
		outline: none;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}

</style>
</head>
<body>
    <div class="text-center">
        <!-- Button HTML (to Trigger Modal) -->
		<a href="#myModal" class="trigger-btn" data-toggle="modal">Click Untuk Mendaftar Pasien Baru</a>

		<div>
		<img src="logo.jpeg" height="200px">
		</div>
		
	</div>
    
<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="dokter.png" alt="Avatar">
				</div>	
				
				<h4 class="modal-title">PENDAFTARAN PASIEN BARU POLIKLINIK</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action="/examples/actions/confirmation.php" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="username" placeholder="Nama Pasien" required="required">	
                    </div>
                    
					<div class="form-group">
						<input type="text" class="form-control" name="password" placeholder="Tanggal Lahir" required="required">	
                    </div>       

                    <div class="form-group">
						<input type="password" class="form-control" name="password" placeholder="Alamat" required="required">	
                    </div>   

                    <div class="form-group">
                            <select class="form-control">
                            <option value="P">Poliklinik Paru</option>
                            <option value="d">Poliklinik Dalam</option>
                            <option value="a">Poliklinik Anak</option>
                            <option value="g">Poliklinik Gigi</option>
                            <option value="u">Poliklinik Umum</option>
                            <option value="j">Poliklinik Jiwa</option>
                            </select>
                    </div>  
                     
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">DAFTAR</button>
                    </div>
                    
                                        
				</form>
			</div>
			
		</div>
	</div>
</div>     
</body>
</html> 
